<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
          body {
            justify-content: center;
            background-color: #85cdca;
            font-family: Arial, sans-serif;
            display: flex;
          }
          
          .container {
            align-items: center;
            flex-direction: column;
            display: flex;
          }
          
          form {
            border-radius: 10px;
            box-shadow: 0px 0px 10px #2c4443;
            width: 350px;
            padding: 30px;
            background-color: #41b3a3;
          }
          
          .checkbox-label {
            align-items: center;
            display: flex;
          }
          
          .checkbox-text {
            margin-left: 8px;
          }
          
          
          table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.381);
          }
          
          th, td {
            text-align: center;
            padding: 8px;
          }
          
          th {
            background-color: #f2f2f2;
          }
          
          
          input[type="text"], input[type="email"], input[type="password"], input[type="date"], input[type="checkbox"] {
            padding: 9px;
            border-radius: 4px;
            margin: 8px 0;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            border: 1px solid rgba(255, 255, 255, 0.753);
            background-color: rgba(255, 255, 255, 0.753);
          }
          
          input[type="checkbox"] {
            width: 15px;
            cursor: pointer;
          }
          
          button{
            border-radius: 4px;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            color: white;
            background-color: #47b04b;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
          }
          
          .button-disp{
            text-align: center;
          }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form id="reg-form" action="#">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
                <p id="dobError" class="error-message"></p>
              </div>              
            <div class="form-group">
                <label for="terms" class="checkbox-label">
                    <input type="checkbox" id="terms" name="terms" required>
                    <span class="checkbox-text">I agree to the terms and conditions.</span>
                </label>
            </div>
            <div class="button-disp">
            <button type="submit">Submit</button>
        </div>
        </form>
            <h1>Entries</h1>
            <table id="table-data">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email</th>               
                  <th>Password</th>
                  <th>Dob</th>
                  <th>Accepted terms?</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>        
    <script>
      const registrationForm = document.getElementById('reg-form');
      const datatable = document.getElementById('table-data');
      const tablebody = datatable.querySelector('tbody');
      const dobin = document.getElementById('dob');
      const dobError = document.getElementById('dobError');
      window.addEventListener('load', () => {
      updatedatatable();
      });
      registrationForm.addEventListener('submit', (event) => {
      event.preventDefault();
      const userData = {
      name: document.getElementById('name').value,
      email: document.getElementById('email').value,
      password: document.getElementById('password').value,
      dob: document.getElementById('dob').value,
      terms: document.getElementById('terms').checked
      };
      if (!userdatavalidation(userData)) {
      const errorMessage = document.createElement('p');
      const dateField = document.getElementById('dob');
      errorMessage.classList.add('error-message');
      errorMessage.textContent = 'Invalid Age';
      dateField.parentNode.appendChild(errorMessage);
      } else {
      userdatasaving(userData);
      updatedatatable();
      formClear();
      }
      });
      function userdatavalidation(userData) {
      const minAge = 18;
      const maxAge = 55;
      const today = new Date();
      const birthDate = new Date(userData.dob);
      const age = today.getFullYear() - birthDate.getFullYear();
      if (age < minAge || age > maxAge) {
      return false;
      }
      return true;
      }
      function userdatasaving(userData) {
      const existingUserData = JSON.parse(localStorage.getItem('userList')) || [];
      existingUserData.push(userData);
      localStorage.setItem('userList', JSON.stringify(existingUserData));
      }
      function updatedatatable() {
      tablebody.innerHTML = '';
      const userList = JSON.parse(localStorage.getItem('userList')) || [];
      userList.forEach((userData) => {
      const userDataRow = createarow(userData);
      tablebody.appendChild(userDataRow);
      });
      if (userList.length > 0) {
      datatable.classList.remove('hidden');
      } else {
      datatable.classList.add('hidden');
      }
      }
      function createarow(userData) {
      const row = document.createElement('tr');
      row.innerHTML = `
      <td>${userData.name}</td>
      <td>${userData.email}</td>
      <td>${userData.password}</td>
      <td>${userData.dob}</td>
      <td>${userData.terms ? 'true' : 'false'}</td>
      `;
      return row;
      }
      function formClear() {
      registrationForm.reset();
      }
    </script>
</body>
</html>
